{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=sf01;User ID =sa;Password =12345678;initial catalog=BackerDB;Trusted_Connection=False;integrated security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sds3n7Zz5tw0Ionm3XPZZfN0NOmfvfgfgl3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "Issuer": "yourissuer",
    "Audience": "youraudience",
    "TokenValidityInMinutes": "60"
  },
  "AllowedHosts": "*"
}
